RU;Gmail;0
RU;Yahoo;161
RU;Hotmail;501
RU;MSN;328
RU;Orange;599
RU;Comcast;39
RU;AOL;120
RU;Live;279
RU;RediffMail;527
RUGX112
RU;Protonmail;242
RU;Yandex;68
RU;Mail.ru;495
US;Gmail;190
US;Yahoo;486
US;Hotmail;504
US;MSN;450
US;Orange;583
US;Comcast;293
US;AOL;298
US;Live;112
US;RediffMail;336
US;GMX;125
US;Protonmail;361
US;Yandex;301
US;Mail.ru;537
GB;Gmail;55
GB;Yahoo;564
GB;Hotmail;11
GB;MSN;538
GB;Orange;472
GB;Comcast;66
GB;AOL;379
GB;Live;447
GB;RediffMail;431
GB;GMX;274
GB;Protonmail;161
GB;Yandex;230
GB;Mail.ru;593
FR;Gmail;595
FR;Yahoo;477
FR;Hotmail;170
FR;MSN;86
FR;Orange;113
FR;Comcast;71
FR;AOL;126
FR;Live;570
FR;RediffMail;98
FR;GMX;544
FR;Protonmail;472
FR;Yandex;556
FR;Mail.ru;383
BL;Gmail;417
BL;Yahoo;60
BL;Hotmail;412
BL;MSN;420
BL;Orange;453
BL;Comcast;505
BL;AOL;8
BL;Live;260
BL;RediffMail;54
BLGX134
BL;Protonmail;282
BL;Yandex;260
BL;Mail.ru;41
AT;Gmail;471
AT;Yahoo;417
AT;Hotmail;411
AT;MSN;198
AT;Orange;241
AT;Comcast;263
AT;AOL;356
AT;Live;463
AT;RediffMail;593
AT;GMX;33
AT;Protonmail;249
AT;Yandex;188
AT;Mail.ru;398
BG;Gmail;89
BG;Yahoo;111
BG;Hotmail;476
BG;MSN;289
BG;Orange;251
BG;Comcast;341
BG;AOL;466
BG;Live;74
BG;RediffMail;383
BG;GMX;209
BG;Protonmail;43
BG;Yandex;213
BG;Mail.ru;422
DK;Gmail;61
DK;Yahoo;549
DK;Hotmail;525
DK;MSN;165
DK;Orange;323
DK;Comcast;450
DK;AOL;165
DK;Live;319
DK;RediffMail;163
DK;GMX;568
DK;Protonmail;307
DK;Yandex;14
DK;Mail.ru;200
CA;Gmail;100
CA;Yahoo;95
CA;Hotmail;64
CA;MSN;509
CA;Orange;368
CA;Comcast;128
CA;AOL;483
CA;Live;304
CA;RediffMail;335
CA;GMX;184
CA;Protonmail;255
CA;Yandex;281
CA;Mail.ru;441
ES;Gmail;325
ES;Yahoo;74
ES;Hotmail;304
ES;MSN;564
ES;Orange;54
ES;Comcast;480
ES;AOL;433
ES;Live;40
ES;RediffMail;466
ES;GMX;104
ES;Protonmail;443
ES;Yandex;453
ES;Mail.ru;276
CH;Gmail;377
CH;Yahoo;508
CH;Hotmail;212
CH;MSN;170
CH;Orange;447
CH;Comcast;491
CH;AOL;164
CH;Live;310
CH;RediffMail;352
CH;GMX;435
CH;Protonmail;315
CH;Yandex;349
CH;Mail.ru;441
TR;Gmail;27
TR;Yahoo;527
TR;Hotmail;156
TR;MSN;408
TR;Orange;556
TR;Comcast;575
TR;AOL;94
TR;Live;29
TR;RediffMail;353
TR;GMX;431
TR;Protonmail;423
TR;Yandex;118
TR;Mail.ru;47
PE;Gmail;240
PE;Yahoo;101
PE;Hotmail;373
PE;MSN;206
PE;Orange;317
PE;Comcast;590
PE;AOL;384
PE;Live;554
PE;RediffMail;26
PE;GMX;97
PE;Protonmail;181
PE;Yandex;447
PE;Mail.ru;119
NZ;Gmail;112
NZ;Yahoo;474
NZ;Hotmail;378
NZ;MSN;113
NZ;Orange;146
NZ;Comcast;390
NZ;AOL;106
NZ;Live;167
NZ;RediffMail;166
NZ;GMX;252
NZ;Protonmail;367
NZ;Yandex;164
NZ;Mail.ru;47
MC;Gmail;571
MC;Yahoo;533
MC;Hotmail;334
MC;MSN;249
MC;Orange;588
MC;Comcast;60
MC;AOL;506
MC;Live;455
MC;RediffMail;544
MC;GMX;268
MC;Protonmail;257
MC;Yandex;410
MC;Mail.ru;93
