RU;Gmail;95
RU;Yahoo;541
RU;Hotmail;292
RU;MSN;160
RU;Orange;212
RU;Comcast;399
RU;AOL;169
RU;Live;249
RU;RediffMail;252
RU;GMX;294
RU;Protonmail;485
RU;Yandex;242
RU;Mail.ru;552
US;Gmail;392
US;Yahoo;585
US;Hotmail;23
US;MSN;431
US;Orange;145
US;Comcast;126
US;AOL;136
US;Live;276
US;RediffMail;55
US;GMX;25
US;Protonmail;78
US;Yndex;539
US;Mail.ru;405
GB;Gmail;314
GB;Yahoo;110
GB;Hotmail;147
GB;MSN;59
GB;Orange;470
GBComcst208
GB;AOL;388
GB;Live;423
GB;RediffMail;156
GB;GMX;548
GB;Protonmail;94
GB;Yandex;475
GB;Mail.ru;423
FR;Gmail;61
FR;Yahoo;549
FR;Hotmail;220
FR;MSN;560
FR;Orange;343
FR;Comcast;164
FR;AOL;234
FR;Live;140
FR;RediffMail;574
FR;GMX;544
FR;Protonmail;298
FR;Yandex;189
FR;Mail.ru;233
BL;Gmail;142
BL;Yahoo;106
BL;Hotmail;232
BL;MSN;96
BL;Orange;511
BL;Comcast;334
BL;AOL;127
BL;Live;482
BL;RediffMail;71
BL;GMX;471
BL;Protonmail;145
BL;Yandex;252
BL;Mail.ru;192
AT;Gmail;581
AT;Yahoo;379
AT;Hotmail;298
AT;MSN;10
AT;Orange;185
AT;Comcast;296
AT;AOL;509
AT;Live;170
AT;RediffMail;403
AT;GMX;187
AT;Protonmail;79
AT;Yandex;114
AT;Mail.ru;202
BG;Gmail;398
BG;Yahoo;296
BG;Hotmail;136
BG;MSN;234
BG;Orange;9
BG;Comcast;12
BG;AOL;422
BG;Live;528
BG;RediffMail;78
BG;GMX;486
BG;Protonmail;451
BG;Yandex;116
BG;Mail.ru;173
DK;Gmail;191
DK;Yahoo;36
DK;Hotmail;455
DK;MSN;345
DK;Orange;490
DK;Comcast;52
DK;AOL;562
DK;Live;292
DK;RediffMail;405
DK;GMX;528
DK;Protonmail;307
DK;Yandex;506
DK;Mail.ru;397
CA;Gmail;111
CA;Yahoo;176
CA;Hotmail;376
CA;MSN;480
CA;Orange;70
CA;Comcast;84
CA;AOL;88
CA;Live;229
CA;RediffMail;385
CA;GMX;453
CA;Protonmail;302
CA;Yandex;183
CA;Mail.ru;36
ES;Gmail;508
ES;Yahoo;94
ES;Hotmail;476
ES;MSN;76
ES;Orange;415
ES;Comcast;229
ES;AOL;597
ES;Live;478
ES;RediffMail;201
ES;GMX;49
ES;Protonmail;448
ES;Yandex;125
ES;Mail.ru;42
CH;Gmail;556
CH;Yahoo;57
CH;Hotmail;541
CH;MSN;504
CH;Orange;103
CH;Comcast;30
CH;AOL;88
CH;Live;81
CH;RediffMail;183
CH;GMX;114
CH;Protonmail;550
CH;Yandex;186
CH;Mail.ru;564
TR;Gmail;177
TR;Yahoo;117
TR;Hotmail;130
TR;MSN;468
TR;Orange;445
TR;Comcast;115
TR;AOL;280
TR;Live;281
TR;RediffMail;408
TR;GMX;443
TR;Protonmail;237
TR;Yandex;481
TR;Mail.ru;416
PE;Gmail;81
PE;Yahoo;287
PE;Hotmail;400
PE;MSN;564
PE;Orange;171
PE;Comcast;371
PE;AOL;302
PE;Live;504
PE;RediffMail;213
PE;GMX;372
PE;Protonmail;12
PE;Yandex;302
PE;Mail.ru;166
NZ;Gmail;428
NZ;Yahoo;304
NZ;Hotmail;211
NZ;MSN;354
NZ;Orange;233
NZ;Comcast;286
NZ;AOL;500
NZ;Live;299
NZ;RediffMail;357
NZ;GMX;321
NZ;Protonmail;373
NZ;Yandex;233
NZ;Mail.ru;427
MC;Gmail;506
MC;Yahoo;315
MC;Hotmail;485
MC;MSN;378
MC;Orange;150
MC;Comcast;292
MC;AOL;433
MC;Live;247
MC;RediffMail;29
MC;GMX;490
MC;Protonmail;264
MC;Yandex;197
MC;Mail.ru;199
