RU;Gmail;584
RU;Yahoo;293
RU;Hotmail;309
RU;MSN;599
RU;Orange;553
RU;Comcast;123
RU;AOL;314
RU;Live;582
RU;RediffMail;296
RU;GMX;60
RU;Protonmail;34
RU;Yandex;191
RU;Mail.ru;392
US;Gmail;169
US;Yahoo;495
US;Hotmail;570
US;MSN;153
US;Orange;232
US;Comcast;99
US;AOL;235
US;Live;326
US;RediffMail;49
US;GMX;329
US;Protonmail;290
US;Yandex;509
US;Mail.ru;84
GB;Gmail;203
GB;Yahoo;145
GB;Hotmail;294
GB;MSN;272
GB;Orange;513
GB;Comcast;386
GB;AOL;230
GB;Live;330
GB;RediffMail;515
GB;GMX;126
GB;Protonmail;586
GB;Yandex;216
GB;Mail.ru;401
FR;Gmail;314
FR;Yahoo;225
FR;Hotmail;16
FR;MSN;97
FR;Orange;442
FR;Comcast;286
FR;AOL;548
FR;Live;393
FR;RediffMail;435
FR;GMX;194
FR;Protonmail;417
FR;Yandex;353
FR;Mail.ru;453
BL;Gmail;151
BL;Yahoo;239
BL;Hotmail;398
BL;MSN;87
BL;Orange;546
BL;Comcast;129
BL;AOL;147
BL;Live;290
BL;RediffMail;583
BL;GMX;105
BL;Protonmail;391
BL;Yandex;371
BL;il.ru;33
AT;Gmail;109
AT;Yahoo;209
AT;Hotmail;425
AT;MSN;131
AT;Orange;174
AT;Comcast;116
AT;AOL;314
AT;Live;65
AT;RediffMail;200
AT;GMX;583
AT;Protonmail;81
AT;Yandex;360
AT;Mail.ru;585
BG;Gmail;301
BG;Yahoo;208
BG;Hotmail;567
BG;MSN;259
BGrange547
BG;Comcast;325
BG;AOL;551
BG;Live;42
BG;RediffMail;560
BG;GMX;303
BG;Protonmail;282
BG;Yandex;277
BG;Mail.ru;348
DK;Gmail;551
DK;Yahoo;28
DK;Hotmail;3
DK;MSN;226
DK;Orange;484
DK;Comcast;543
DK;AOL;405
DK;Live;548
DK;RediffMail;459
DK;GMX;511
DK;Protonmail;577
DK;Yandex;580
DK;Mail.ru;594
CA;Gmail;443
CA;Yahoo;394
CA;Hotmail;197
CA;MSN;418
CA;Orange;89
CA;Comcast;222
CA;AOL;182
CA;Live;504
CA;RediffMail;355
CA;GMX;216
CA;Protonmail;81
CA;Yandex;56
CA;Mail.ru;174
ES;Gmail;551
ES;Yahoo;539
ES;Hotmail;468
ES;MSN;3
ES;Orange;44
ES;Comcast;503
ES;AOL;166
ES;Live;563
ES;RediffMail;315
ES;GMX;505
ES;Protonmail;154
ES;Yandex;122
ES;Mail.ru;486
CH;Gmail;536
CH;Yahoo;59
CH;Hotmail;332
CH;MSN;181
CH;Orange;360
CH;Comcast;540
CH;AOL;542
CH;Live;213
CH;RediffMail;505
CH;GMX;67
CH;Protonmail;572
CH;Yandex;502
CH;Mail.ru;202
TR;Gmail;105
TR;Yahoo;513
TR;Hotmail;342
TR;MSN;528
TR;Orange;441
TR;Comcast;355
TR;AOL;373
TR;Live;125
TR;RediffMail;534
TR;GMX;113
TR;Protonmail;35
TR;Yandex;2
TR;Mail.ru;266
PE;Gmail;47
PE;Yahoo;301
PE;Hotmail;452
PE;MSN;151
PE;Orange;31
PE;Comcast;226
PE;AOL;9
PE;Live;156
PE;RediffMail;547
PE;GMX;261
PE;Protonmail;462
PE;Yandex;457
PE;Mail.ru;573
NZ;Gmail;336
NZ;Yahoo;525
NZ;Hotmail;306
NZ;MSN;391
NZ;Orange;411
NZ;Comcast;93
NZ;AOL;501
NZ;Live;467
NZ;RediffMail;564
NZ;GMX;229
NZ;Protonmail;193
NZ;Yandex;177
NZ;Mail.ru;83
MC;Gmail;451
MC;Yahoo;121
MC;Hotmail;288
MC;MSN;273
MC;Orange;131
MC;Comcast;529
MC;AOL;375
MC;Live;500
MC;RediffMail;172
MC;GMX;198
MC;Protonmail;250
MC;Yandex;297
MC;Mail.ru;36
