RU;Gmail;529
RU;Yahoo;426
RU;Hotmail;245
RU;MSN;367
RU;Orange;223
RU;Comcast;85
RU;AOL;86
RU;Live;238
RU;RediffMail;250
RU;GMX;137
RU;Protonmail;399
RU;Yandex;168
RU;Mail.ru;35
US;Gmail;586
US;Yahoo;108
US;Hotmail;77
US;MSN;123
US;Orange;280
US;Comcast;319
US;AOL;564
US;Live;580
US;RediffMail;167
US;GMX;506
US;Protonmail;459
US;Yandex;210
US;Mail.ru;366
GB;Gmail;578
GB;Yahoo;499
GB;Hotmail;283
GB;MSN;150
GB;Orange;143
GB;Comcast;435
GB;AOL;292
GB;Live;543
GB;RediffMail;63
GB;GMX;1
GB;Protonmail;32
GB;Yandex;430
GB;Mail.ru;464
FR;Gmail;530
FR;Yahoo;263
FR;Hotmail;488
FR;MSN;51
FR;Orange;343
FR;Comcast;507
FR;AOL;283
FR;Live;393
FR;RediffMail;384
FR;GMX;51
FR;Protonmail;58
FR;Yandex;20
FR;Mail.ru;373
BL;Gmail;158
BL;Yahoo;309
BL;Hotmail;151
BL;MSN;475
BL;Orange;57
BL;Comcast;73
BL;AOL;452
BL;Live;577
BL;RediffMail;64
BL;GMX;517
BL;Protonmail;585
BL;Yandex;186
BL;Mail.ru;221
T;Gail;371
TYah150
AT;Hotmail;576
AT;MSN;324
AT;Orange;570
AT;Comcast;494
AT;AOL;476
AT;Live;456
AT;RediffMail;527
AT;GMX;551
AT;Protonmail;315
AT;Yandex;147
AT;Mail.ru;356
BG;Gmail;39
BG;Yahoo;298
BG;Hotmail;539
BG;MSN;124
BG;Orange;94
BG;Comcast;458
BG;AOL;241
BG;Live;267
BG;RediffMail;335
BG;GMX;169
BG;Protonmail;26
BG;Yandex;310
BG;Mail.ru;299
DK;Gmail;437
DK;Yahoo;342
DK;Hotmail;85
DK;MSN;513
DK;Orange;186
DK;Comcast;18
DK;AOL;425
DK;Live;226
DK;RediffMail;369
DK;GMX;281
DK;Protonmail;296
DK;Yandex;458
DK;Mail.ru;559
CA;Gmail;136
CA;Yahoo;391
CA;Hotmail;435
CA;MSN;282
CA;Orange;47
CA;Comcast;227
CA;AOL;376
CA;Live;44
CA;RediffMail;225
CA;GMX;310
CA;Protonmail;55
CA;Yandex;409
CA;Mail.ru;63
ES;Gmail;531
ES;Yahoo;95
ES;Hotmail;346
ES;MSN;545
ES;Orange;358
ES;Comcast;185
ES;AOL;532
ES;Live;462
ES;RediffMail;314
ES;GMX;105
ES;Protonmail;0
ES;Yandex;300
ES;Mail.ru;172
CH;Gmail;17
CH;Yahoo;325
CH;Hotmail;595
CH;MSN;348
CH;Orange;50
CH;Comcast;27
CH;AOL;144
CH;Live;531
CH;RediffMail;28
CH;GMX;238
CH;Protonmail;233
CH;Yandex;561
CH;Mail.ru;568
TR;Gmail;475
TR;Yahoo;490
TR;Hotmail;130
TR;MSN;212
TR;Orange;399
TR;Comcast;391
TR;AOL;441
TR;Live;594
TR;RediffMail;228
TR;GMX;363
TR;Protonmail;340
TR;Yandex;176
TR;Mail.ru;88
PE;Gmail;391
PE;Yahoo;286
PE;Hotmail;410
PE;MSN;532
PE;Orange;563
PE;Comcast;254
PE;AOL;27
PE;Live;588
PE;RediffMail;209
PE;GMX;579
PE;Protonmail;308
PE;Yandex;586
PE;Mail.ru;333
NZ;Gmail;469
NZ;Yahoo;205
NZ;Hotmail;427
NZ;MSN;520
NZ;Orange;591
NZ;Comcast;357
NZ;AOL;272
NZ;Live;508
NZ;RediffMail;148
NZ;GMX;205
NZ;Protonmail;222
NZ;Yandex;231
NZ;Mail.ru;196
MC;Gmail;181
MC;Yahoo;148
MC;Hotmail;554
MC;MSN;462
MC;Orange;94
MC;Comcast;145
MC;AOL;31
MC;Live;330
MC;RediffMail;282
MC;GMX;408
MC;Protonmail;578
MC;Yandex;205
MC;Mail.ru;394
