RU;Gmail;487
RU;Yahoo;111
RU;Hotmail;29
RU;MSN;526
RU;Orange;236
RU;Comcast;226
RU;AOL;327
RU;Live;354
RU;RediffMail;436
RU;GMX;315
RU;Protonmail;186
RU;Yandex;511
RU;Mail.ru;377
US;Gmail;93
US;Yahoo;342
US;Hotmail;543
US;MSN;458
US;Orange;291
US;Comcast;542
US;AOL;399
US;Live;361
US;RediffMail;396
US;GMX;418
US;Protonmail;17
US;Yandex;557
US;Mail.ru;93
GB;Gmail;268
GB;Yahoo;26
GB;Hotmail;287
GB;MSN;45
GB;Orange;566
GB;Comcast;142
GB;AOL;55
GB;Live;5
GB;RediffMail;432
GB;GMX;77
GB;Protonmail;121
GB;Yandex;335
GB;Mail.ru;206
FR;Gmail;62
FR;Yahoo;542
FR;Hotmail;542
FR;MSN;323
FR;Orange;590
FR;Comcast;166
FR;AOL;323
FR;Live;254
FR;RediffMail;276
FR;GMX;140
FRrtonail333
FR;Yandex;121
FR;Mail.ru;537
BL;Gmail;414
BL;Yahoo;54
BL;Hotmail;464
BL;MSN;324
BL;Orange;198
BLCocst;222
BL;AOL;293
BL;Live;359
BL;RediffMail;36
BL;GMX;517
BL;Protonmail;230
BL;Yandex;183
BL;Mail.ru;321
AT;Gmail;100
AT;Yahoo;589
AT;Hotmail;430
AT;MSN;133
AT;Orange;560
AT;Comcast;80
AT;AOL;462
AT;Live;336
AT;RediffMail;78
AT;GMX;302
AT;Protonmail;531
AT;Yandex;442
AT;Mail.ru;317
BG;Gmail;381
BG;Yahoo;153
BG;Hotmail;102
BG;MSN;208
BG;Orange;585
BG;Comcast;35
BG;AOL;580
BG;Live;241
BG;RediffMail;123
BG;GMX;313
BG;Protonmail;576
BG;Yandex;360
BG;Mail.ru;436
DK;Gmail;105
DK;Yahoo;92
DK;Hotmail;240
DK;MSN;581
DK;Orange;522
DK;Comcast;107
DK;AOL;480
DK;Live;471
DK;RediffMail;163
DK;GMX;237
DK;Protonmail;453
DK;Yandex;276
DK;Mail.ru;584
CA;Gmail;525
CA;Yahoo;248
CA;Hotmail;202
CA;MSN;169
CA;Orange;152
CA;Comcast;267
CA;AOL;89
CA;Live;381
CA;RediffMail;100
CA;GMX;163
CA;Protonmail;371
CA;Yandex;314
CA;Mail.ru;481
ES;Gmail;431
ES;Yahoo;217
ES;Hotmail;455
ES;MSN;77
ES;Orange;254
ES;Comcast;224
ES;AOL;19
ES;Live;151
ES;RediffMail;222
ES;GMX;502
ES;Protonmail;406
ES;Yandex;113
ES;Mail.ru;543
CH;Gmail;184
CH;Yahoo;475
CH;Hotmail;567
CH;MSN;230
CH;Orange;247
CH;Comcast;538
CH;AOL;271
CH;Live;445
CH;RediffMail;290
CH;GMX;195
CH;Protonmail;95
CH;Yandex;308
CH;Mail.ru;80
TR;Gmail;137
TR;Yahoo;81
TR;Hotmail;4
TR;MSN;391
TR;Orange;180
TR;Comcast;448
TR;AOL;530
TR;Live;131
TR;RediffMail;141
TR;GMX;431
TR;Protonmail;135
TR;Yandex;548
TR;Mail.ru;249
PE;Gmail;252
PE;Yahoo;274
PE;Hotmail;159
PE;MSN;417
PE;Orange;154
PE;Comcast;405
PE;AOL;402
PE;Live;231
PE;RediffMail;11
PE;GMX;299
PE;Protonmail;570
PE;Yandex;275
PE;Mail.ru;345
NZ;Gmail;563
NZ;Yahoo;213
NZ;Hotmail;331
NZ;MSN;393
NZ;Orange;365
NZ;Comcast;50
NZ;AOL;37
NZ;Live;9
NZ;RediffMail;333
NZ;GMX;141
NZ;Protonmail;190
NZ;Yandex;267
NZ;Mail.ru;353
MC;Gmail;29
MC;Yahoo;540
MC;Hotmail;230
MC;MSN;384
MC;Orange;263
MC;Comcast;460
MC;AOL;6
MC;Live;554
MC;RediffMail;288
MC;GMX;141
MC;Protonmail;486
MC;Yandex;236
MC;Mail.ru;437
