RU;Gmail;330
RU;Yahoo;159
RU;Hotmail;378
RU;MSN;278
RU;Orange;237
RU;Comcast;377
RU;AOL;233
RU;Live;408
RU;RediffMail;238
RU;GMX;382
RU;Protonmail;8
RU;Yandex;505
RU;Mail.ru;341
US;Gmail;587
US;Yahoo;251
US;Hotmail;163
US;MSN;239
US;Orange;515
US;Comcast;453
US;AOL;345
US;Live;319
US;RediffMail;599
US;GMX;499
US;Protonmail;158
US;Yandex;461
US;Mail.ru;119
GB;Gmail;98
GB;Yahoo;33
GB;Hotmail;356
GB;MSN;71
GB;Orange;194
GB;Comcast;84
GB;AOL;294
GB;Live;13
GB;RediffMail;390
GB;GMX;359
GB;Protonmail;580
GB;Yandex;104
GB;Mail.ru;198
FR;Gmail;199
FR;Yahoo;83
FR;Hotmail;180
FR;MSN;563
FR;Orange;137
FR;Comcast;301
FR;AOL;128
FR;Live;488
FR;RediffMail;293
FR;GMX;54
FR;Protonmail;573
FR;Yandex;38
FR;Mail.ru;334
BL;Gmail;321
BL;Yahoo;269
BL;Hotmail;310
BL;MSN;428
BL;Orange;97
BL;Comcast;89
BL;AOL;463
BL;Live;541
BL;RediffMail;51
BL;GX;262
BL;Protonmail;373
BL;Yandex;447
BL;Mail.ru;243
AT;Gmail;503
AT;Yahoo;111
AT;Hotmail;237
AT;MSN;255
AT;Orange;4
TCmcst;382
AT;AOL;472
AT;Live;106
AT;RediffMail;9
AT;GMX;4
AT;Protonmail;567
AT;Yandex;40
AT;Mail.ru;317
BG;Gmail;328
BG;Yahoo;3
BG;Hotmail;500
BG;MSN;559
BG;Orange;236
BG;Comcast;482
BG;AOL;271
BG;Live;583
BG;RediffMail;583
BG;GMX;533
BG;Protonmail;55
BG;Yandex;55
BG;Mail.ru;114
DK;Gmail;345
DK;Yahoo;210
DK;Hotmail;485
DK;MSN;395
DK;Orange;234
DK;Comcast;251
DK;AOL;528
DK;Live;203
DK;RediffMail;519
DK;GMX;598
DK;Protonmail;174
DK;Yandex;584
DK;Mail.ru;195
CA;Gmail;450
CA;Yahoo;214
CA;Hotmail;376
CA;MSN;283
CA;Orange;49
CA;Comcast;93
CA;AOL;188
CA;Live;519
CA;RediffMail;543
CA;GMX;149
CA;Protonmail;528
CA;Yandex;161
CA;Mail.ru;304
ES;Gmail;209
ES;Yahoo;230
ES;Hotmail;456
ES;MSN;431
ES;Orange;56
ES;Comcast;598
ES;AOL;445
ES;Live;573
ES;RediffMail;5
ES;GMX;339
ES;Protonmail;482
ES;Yandex;559
ES;Mail.ru;451
CH;Gmail;339
CH;Yahoo;200
CH;Hotmail;365
CH;MSN;203
CH;Orange;299
CH;Comcast;181
CH;AOL;444
CH;Live;434
CH;RediffMail;506
CH;GMX;107
CH;Protonmail;14
CH;Yandex;566
CH;Mail.ru;229
TR;Gmail;402
TR;Yahoo;586
TR;Hotmail;388
TR;MSN;178
TR;Orange;307
TR;Comcast;72
TR;AOL;128
TR;Live;183
TR;RediffMail;428
TR;GMX;548
TR;Protonmail;236
TR;Yandex;267
TR;Mail.ru;446
PE;Gmail;535
PE;Yahoo;173
PE;Hotmail;435
PE;MSN;545
PE;Orange;312
PE;Comcast;383
PE;AOL;573
PE;Live;596
PE;RediffMail;127
PE;GMX;271
PE;Protonmail;130
PE;Yandex;471
PE;Mail.ru;197
NZ;Gmail;53
NZ;Yahoo;578
NZ;Hotmail;541
NZ;MSN;356
NZ;Orange;449
NZ;Comcast;464
NZ;AOL;189
NZ;Live;157
NZ;RediffMail;75
NZ;GMX;184
NZ;Protonmail;473
NZ;Yandex;7
NZ;Mail.ru;16
MC;Gmail;444
MC;Yahoo;292
MC;Hotmail;153
MC;MSN;175
MC;Orange;534
MC;Comcast;332
MC;AOL;580
MC;Live;134
MC;RediffMail;372
MC;GMX;164
MC;Protonmail;258
MC;Yandex;330
MC;Mail.ru;236
