RU;Gmail;18
RU;Yahoo;352
RU;Hotmail;383
RU;MSN;228
RU;Orange;477
RU;Comcast;531
RU;AOL;90
RU;Live;244
RU;RediffMail;571
RU;GMX;421
RU;Protonmail;489
RU;Yandex;13
RU;Mail.ru;427
US;Gmail;184
US;Yahoo;564
US;Hotmail;245
US;MSN;589
US;rnge;351
US;Comcast;12
US;AOL;528
US;Live;577
US;RediffMail;224
US;GMX;15
US;Protonmail;167
US;Yandex;254
US;Mail.ru;295
GB;Gmail;436
GB;Yahoo;143
GB;Hotmail;1
GB;MSN;72
GB;Orange;346
GB;Comcast;327
GB;AOL;149
GB;Live;511
GB;RediffMail;21
GB;GMX;487
GB;Protonmail;541
GB;Yandex;78
GB;Mail.ru;298
FR;Gmail;100
FR;Yahoo;447
FR;Hotmail;204
FR;MSN;159
FR;Orange;85
FR;Comcast;476
FR;AOL;186
FR;Live;558
FR;RediffMail;266
FR;GMX;106
FR;Protonmail;48
FR;Yandex;71
FR;Mail.ru;226
BL;Gmail;571
BLYahoo35
BL;Hotmail;352
BL;MSN;428
BL;Orange;388
BL;Comcast;96
BL;AOL;239
BL;Live;13
BL;RediffMail;72
BL;GMX;379
BL;Protonmail;589
BL;Yandex;51
BL;Mail.ru;359
AT;Gmail;96
AT;Yahoo;259
AT;Hotmail;108
AT;MSN;438
AT;Orange;380
AT;Comcast;498
AT;AOL;167
AT;Live;307
AT;RediffMail;296
AT;GMX;429
AT;Protonmail;349
AT;Yandex;288
AT;Mail.ru;217
BG;Gmail;63
BG;Yahoo;533
BG;Hotmail;312
BG;MSN;481
BG;Orange;389
BG;Comcast;142
BG;AOL;80
BG;Live;18
BG;RediffMail;196
BG;GMX;593
BG;Protonmail;160
BG;Yandex;531
BG;Mail.ru;175
DK;Gmail;150
DK;Yahoo;355
DK;Hotmail;297
DK;MSN;108
DK;Orange;534
DK;Comcast;276
DK;AOL;556
DK;Live;374
DK;RediffMail;115
DK;GMX;1
DK;Protonmail;174
DK;Yandex;242
DK;Mail.ru;350
CA;Gmail;576
CA;Yahoo;309
CA;Hotmail;277
CA;MSN;346
CA;Orange;396
CA;Comcast;104
CA;AOL;135
CA;Live;405
CA;RediffMail;231
CA;GMX;488
CA;Protonmail;394
CA;Yandex;68
CA;Mail.ru;276
ES;Gmail;355
ES;Yahoo;296
ES;Hotmail;44
ES;MSN;386
ES;Orange;44
ES;Comcast;384
ES;AOL;541
ES;Live;0
ES;RediffMail;383
ES;GMX;419
ES;Protonmail;459
ES;Yandex;413
ES;Mail.ru;108
CH;Gmail;289
CH;Yahoo;506
CH;Hotmail;295
CH;MSN;550
CH;Orange;592
CH;Comcast;116
CH;AOL;359
CH;Live;169
CH;RediffMail;76
CH;GMX;67
CH;Protonmail;485
CH;Yandex;141
CH;Mail.ru;109
TR;Gmail;234
TR;Yahoo;264
TR;Hotmail;289
TR;MSN;338
TR;Orange;84
TR;Comcast;27
TR;AOL;455
TR;Live;231
TR;RediffMail;368
TR;GMX;432
TR;Protonmail;549
TR;Yandex;409
TR;Mail.ru;362
PE;Gmail;24
PE;Yahoo;400
PE;Hotmail;404
PE;MSN;451
PE;Orange;1
PE;Comcast;447
PE;AOL;99
PE;Live;233
PE;RediffMail;456
PE;GMX;217
PE;Protonmail;57
PE;Yandex;323
PE;Mail.ru;342
NZ;Gmail;145
NZ;Yahoo;49
NZ;Hotmail;323
NZ;MSN;466
NZ;Orange;527
NZ;Comcast;211
NZ;AOL;326
NZ;Live;303
NZ;RediffMail;103
NZ;GMX;318
NZ;Protonmail;120
NZ;Yandex;457
NZ;Mail.ru;510
MC;Gmail;119
MC;Yahoo;230
MC;Hotmail;160
MC;MSN;320
MC;Orange;492
MC;Comcast;383
MC;AOL;184
MC;Live;560
MC;RediffMail;406
MC;GMX;119
MC;Protonmail;13
MC;Yandex;425
MC;Mail.ru;319
