RU;Gmail;11
RU;Yahoo;405
RU;Hotmail;516
RU;MSN;27
RU;Orange;429
RU;Comcast;240
RU;AOL;474
RU;Live;547
RU;RediffMail;180
RU;GMX;578
RU;Protonmail;176
RU;Yandex;318
RU;Mail.ru;36
US;Gmail;126
US;Yahoo;534
US;Hotmail;14
US;MSN;241
US;Orange;493
US;Comcast;313
US;AOL;31
US;Live;8
US;RediffMail;77
US;GMX;419
US;Protonmail;378
US;Yandex;60
US;Mail.ru;279
GB;Gmail;477
GB;Yahoo;542
GB;Hotmail;499
GB;MSN;25
GB;Orange;374
GB;Comcast;599
GBL236
GB;Live;96
GB;RediffMail;283
GB;GMX;540
GB;Protonmail;529
GB;Yandex;332
GB;Mail.ru;326
FR;Gmail;564
FR;Yahoo;229
FR;Hotmail;495
FR;MSN;395
FR;Orange;152
FR;Comcast;179
FR;AOL;389
FR;Live;467
FR;RediffMail;528
FR;GMX;310
FR;Protonmail;304
FR;Yandex;408
FR;Mail.ru;110
BL;Gmail;553
BL;Yahoo;251
BL;Hotmail;480
BL;MSN;314
BL;Orange;565
BL;Comcast;485
BL;AOL;180
BL;Live;401
BL;RediffMail;478
BL;GMX;360
BL;Protonmail;24
BL;Yandex;402
BL;Mail.ru;441
AT;Gmail;62
AT;Yahoo;330
AT;Hotmail;489
AT;SN;309
AT;Orange;512
AT;Comcast;465
AT;AOL;19
AT;Live;188
AT;RediffMail;19
AT;GMX;245
AT;Protonmail;440
AT;Yandex;33
AT;Mail.ru;489
BG;Gmail;211
BG;Yahoo;435
BG;Hotmail;100
BG;MSN;330
BG;Orange;57
BG;Comcast;56
BG;AOL;255
BG;Live;231
BG;RediffMail;47
BG;GMX;298
BG;Protonmail;436
BG;Yandex;106
BG;Mail.ru;504
DK;Gmail;18
DK;Yahoo;338
DK;Hotmail;475
DK;MSN;178
DK;Orange;186
DK;Comcast;272
DK;AOL;384
DK;Live;111
DK;RediffMail;278
DK;GMX;113
DK;Protonmail;178
DK;Yandex;91
DK;Mail.ru;450
CA;Gmail;189
CA;Yahoo;498
CA;Hotmail;466
CA;MSN;194
CA;Orange;37
CA;Comcast;3
CA;AOL;43
CA;Live;157
CA;RediffMail;180
CA;GMX;157
CA;Protonmail;540
CA;Yandex;459
CA;Mail.ru;148
ES;Gmail;278
ES;Yahoo;502
ES;Hotmail;38
ES;MSN;573
ES;Orange;221
ES;Comcast;332
ES;AOL;585
ES;Live;107
ES;RediffMail;141
ES;GMX;182
ES;Protonmail;1
ES;Yandex;456
ES;Mail.ru;480
CH;Gmail;106
CH;Yahoo;417
CH;Hotmail;550
CH;MSN;174
CH;Orange;429
CH;Comcast;55
CH;AOL;437
CH;Live;355
CH;RediffMail;316
CH;GMX;172
CH;Protonmail;391
CH;Yandex;475
CH;Mail.ru;107
TR;Gmail;223
TR;Yahoo;138
TR;Hotmail;270
TR;MSN;404
TR;Orange;61
TR;Comcast;154
TR;AOL;501
TR;Live;435
TR;RediffMail;63
TR;GMX;514
TR;Protonmail;410
TR;Yandex;225
TR;Mail.ru;441
PE;Gmail;394
PE;Yahoo;367
PE;Hotmail;222
PE;MSN;258
PE;Orange;54
PE;Comcast;131
PE;AOL;419
PE;Live;55
PE;RediffMail;328
PE;GMX;382
PE;Protonmail;570
PE;Yandex;261
PE;Mail.ru;529
NZ;Gmail;600
NZ;Yahoo;484
NZ;Hotmail;553
NZ;MSN;313
NZ;Orange;525
NZ;Comcast;316
NZ;AOL;277
NZ;Live;233
NZ;RediffMail;277
NZ;GMX;391
NZ;Protonmail;488
NZ;Yandex;407
NZ;Mail.ru;24
MC;Gmail;491
MC;Yahoo;107
MC;Hotmail;524
MC;MSN;325
MC;Orange;316
MC;Comcast;97
MC;AOL;374
MC;Live;459
MC;RediffMail;133
MC;GMX;99
MC;Protonmail;319
MC;Yandex;504
MC;Mail.ru;227
